PORT=4000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresdb
POSTGRES_PORT=5432
POSTGRES_SUBNET=182.28.0.0/16
POSTGRES_IP_RANGE=182.28.5.0/24
POSTGRES_GATEWAY=182.28.5.254
POSTGRES_AUX_ADDRESSES_HOST_1=182.28.1.5
POSTGRES_AUX_ADDRESSES_HOST_2=182.28.1.6
POSTGRES_AUX_ADDRESSES_HOST_3=182.28.1.7

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_HOST_PORT=5050
PGADMIN_CONTAINER_PORT=80

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
